ZK_CONTRACT_NAME="QuestNFT"
ZK_NFT_NAME="QuestNFT"
ZK_NFT_SYMBOL="QUEST"
ZK_NFT_BASE_TOKEN_URI="https://localhost:2022/nft/"
ZK_NFT_MAXSUPPLY=10000
WALLET_PRIVATE_KEY="f2846882e7e17daefeda2f835693c1f0a29aa0cd277cd59c2b431ada5eaa3807"